# Application Configuration
PORT= 492003
NODE_ENV= development

# Database Configuration
MONGODB_URI= "mongodb://127.0.0.1:27017/blog_api?retrywrites=true"

# JWT Configuration
JWT_SECRET="kjfonjhefojnewinjdiobnp2ijedoinb4ufeibnfunhfnfh2i3408hjfd9234hnjiofhn3i28f2h8irfh[98h09uj8ihjtejniknmjei83enuhuj9872hjubfjbryuhiqjr8u83jnbjry32293hgryfbjhlw0ru7y7t23pjjnbwrvgtfd hwvctct7de'   unnqfn
uy67e6et753h hc 0yq63knygv3t73iji3hey3t;e;jhrtfwey;egtfg/;owkqp'wgdytgfyh'oduo'ehgyq    ?@  ok  ju  
ew8727y2722oj28y7237723[6t329032uy3domkjoiuyhdwjbdwyfsdjdpki-wwhg20-rjh3hkfl-oqj]hjeyg3b'opu8ey2nfeie9rujieki]"
JWT_EXPIRY= "1h"

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Cache Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

MEMCACHED_HOST=
MEMCACHED_PORT=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=